# Deep-Patel

./: README.md  sample.txt
5 jQuery/: Deferred and Promise object in jqiery.docx  index.html  (+2 more)
API/ASP.Net Core/JWTTokenDemo/JWTTokenDemo/: JWTTokenDemo.csproj  Program.cs
API/ASP.Net Core/JWTTokenDemo/JWTTokenDemo/Controllers/: HomeController.cs
API/ASP.Net Core/JWTTokenDemo/JWTTokenDemo/Models/: ErrorViewModel.cs  UserLoginViewModel.cs
API/ASP.Net Core/JWTTokenDemo/JWTTokenDemo/Properties/: launchSettings.json
API/ASP.Net Core/JWTTokenDemo/JWTTokenDemo/Views/: _ViewImports.cshtml
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/: BookMyShowAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Business Logic/: BLAccount.cs  BLMovie.cs  BLTheatre.cs
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Controllers/: CLAccountController.cs  CLMovieController.cs  CLTheatreController.cs
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Dto/: DtoMOV01.cs  DtoTRE01.cs  DtoUSR01.cs
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Extensions/: BMSExtensions.cs
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Interface/: IAccountService.cs  IDatabaseService.cs  IExceptionLogger.cs  IMovieService.cs  ITheatreService.cs
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Logs/: 26-03-2024.txt  internallog.txt
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Middleware/: AuthenticationMiddleware.cs
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Model/: BKG01.cs  MOV01.cs  SHW01.cs  TRE01.cs  USR01.cs
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Properties/: launchSettings.json
DotNet Core Training/Final Demo/BookMyShowAPI/BookMyShowAPI/Services/: DatabaseService.cs  ExceptionLogger.cs
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/: PlacementCellManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/Business Logic/: BLAdmin.cs  BLCompany.cs  BLException.cs  BLJob.cs  BLStudent.cs  BLToken.cs  BLUser.cs
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/Controllers/: CLADM01Controller.cs  CLAccountController.cs  CLAdminController.cs  CLCMP01Controller.cs  CLCompanyController.cs  CLJOB01Controller.cs  CLJobController.cs  CLSTU01Controller.cs  CLStudentController.cs  CLUSR01Controller.cs  CLUserController.cs
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/DL/: DBJOB01Context.cs  DBUSR01Context.cs
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/Dtos/: DtoADM01.cs  DtoCMP01.cs  DtoJOB01.cs  DtoSTU01.cs  DtoUSR01.cs
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/Extensions/: ConfigureServiceExtension.cs  ConvertExtension.cs  Converter.cs  ConverterExtension.cs  ExceptionHandlerExtension.cs  HelperExtensions.cs  SwaggerAuthConfigureExtension.cs
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/Filters/: ExceptionFilter.cs  ValidateModelFilter.cs
DotNet Core Training/Final Demo/PlacementCellManagementAPI/PlacementCellManagementAPI/Handlers/: ExceptionHandler.cs
Practice/Presentation Password Cracker/RetrieveProtectedPresentationPassword/RetrieveProtectedPresentationPassword/: Program.cs  RetrieveProtectedPresentationPassword.csproj
(+1651 files in other folders)
