<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="/style/addForm.css">

</head>

<body>

    <!-- Navbar -->
    <section>
        <section>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="/templates/home.html">Welcome <span id="welcomeText"></span></a>

                <ul class="navbar-nav pl-sm-2">
                    <li class="nav-item">
                        <a class="nav-link" href="/templates/viewExpenses.html">View Expense</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button class="btn btn-outline-secondary text-white my-2 my-sm-0" id="btnLogOut"
                            type="button">Log
                            Out</button>
                    </li>
                </ul>
            </nav>
        </section>
    </section>

    <!-- Add Section -->
    <section>
        <div class="addFormOuterDiv">
            <form id="addExpenseForm">
                <h5 class="display-5 pb-3">Add Expense</h5>
                <div class="form-group row">
                    <label for="txtItemName" class="col-sm-4 col-form-label">Item Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="txtItemName" placeholder="Item" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="numItemVal" class="col-sm-4 col-form-label">Value</label>
                    <div class="col-sm-8">
                        <input type="number" min="1" class="form-control" id="numItemVal" required
                            placeholder="Amount in Rs.">
                    </div>
                </div>
                <fieldset class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-4 pt-0">Action</legend>
                        <div class="col-sm-8">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="chooseAction" id="debitAction"
                                    value="Debit" checked>
                                <label class="form-check-label" for="debitAction">
                                    Debit
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="chooseAction" id="creditAction"
                                    value="Credit">
                                <label class="form-check-label" for="creditAction">
                                    Credit
                                </label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- My Script -->
    <script type="module" src="/script/home.js"></script>
    <script src="/script/logOut.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>