<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="/style/login_registartion_page.css">
</head>

<body>

    <!-- Registration Page -->
    <section class="vh-100 border border-dark m-3 registerFormSection">
        <div class="container-fluid p-3">
            <div class="row">
                <div class="col-6">
                    <img src="https://www.stockphotosecrets.com/wp-content/uploads/2021/06/photocase_photo_id_3236595_square-550x550.jpg"
                        alt="Img not found" class="registrationPageImg">
                </div>
                <div class="col-6">
                    <div class="forFont">
                        <h3 class="display-4 mb-4">Registration Form</h3>

                        <div class="alert alert-success alert-dismissible w-75" id="successMsg">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            You successfully registered.
                        </div>

                        <div class="alert alert-danger alert-dismissible w-75" id="dangerMsg">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            Enter Correct Information.
                        </div>

                        <div class="form-outline mb-3">
                            <label class="form-label" for="regFormUserName">Name</label>
                            <input type="text" id="regFormUserName" class="form-control form-control-lg w-75" />
                            <p id="userNameErrorMessage" style="color: red;"></p>
                        </div>

                        <div class="form-outline mb-3">
                            <label class="form-label" for="regFormUserEmail">Email</label>
                            <input type="email" id="regFormUserEmail" class="form-control form-control-lg w-75" />
                            <p id="userEmailErrorMessage" style="color: red"></p>
                        </div>

                        <div class="form-outline mb-3">
                            <label class="form-label" for="regFormUserPassword">Password</label>
                            <div class="input-group w-75">
                                <input type="password" id="regFormUserPassword"
                                    class="form-control form-control-lg w-75" />
                                <div class="input-group-postpend">
                                    <div class="input-group-text h-100" id="passwordShower"><i class="fa fa-eye-slash"
                                            id="eyeIcon"></i></div>
                                </div>
                            </div>
                            <p id="passwordRuleLength" style="color: red;" class="pt-2">- Minimum 8 character</p>
                            <p id="passwordRuleSymbol" style="color: red;">- Special Symbol @ </p>
                            <p id="passwordRuleWhiteSpace" style="color: green;">- Whitespace </p>
                        </div>

                        <div class="pt-1 mb-4">
                            <button id="btnRegForm" class="btn btn-info btn-lg" type="button">Register</button>
                        </div>

                        <p>Go back to <a href="/index.html" class="link-info">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Script -->
    <script type="module" src="/script/registrationFormScript.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>