is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AJAXPracticeAPI
build_property.RootNamespace = AJAXPracticeAPI
build_property.ProjectDir = F:\Deep - 380\Training\Practice\JQuery Ajax API\BackEnd\AJAXPracticeAPI\AJAXPracticeAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Deep - 380\Training\Practice\JQuery Ajax API\BackEnd\AJAXPracticeAPI\AJAXPracticeAPI
build_property._RazorSourceGeneratorDebug = 
